[Unit]
Description=MCSite Update — MC Launcher Version Check Service
Documentation=https://update.mc.yunaitang.top/docs
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mcsite
Group=mcsite
WorkingDirectory=/var/www/MCSite-Update
ExecStart=/usr/local/bin/uv run uvicorn app.main:app --host 127.0.0.1 --port 3100
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mcsite-update
# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/www/MCSite-Update/data

[Install]
WantedBy=multi-user.target
